#### Example template for .env file

############################################
# POSTGIS DATABASE
############################################
POSTGIS_DB_HOST=jdbc:postgresql://konsumpi:30300/simra
POSTGIS_DB_USER=simra
POSTGIS_DB_PASSWORD=simra

############################################
# OSMR BACKEND
############################################
OSMR_BACKEND_URL=http://localhost:5000/route/v1/cycling
